{
  "name": "rebalance-bot",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npm run type-check && tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "build": "npm run clean:dist && tsc -p tsconfig.build.json",
    "start": "node dist/src/index.js",
    "clean:dist": "rimraf dist",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "type-check": "tsc --noEmit",
    "backfill:leverage-tokens": "tsx src/backfill/backfillLeverageTokenCreated.ts"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@uniswap/sdk-core": "^7.7.2",
    "@uniswap/smart-order-router": "^4.20.10",
    "dotenv": "^16.4.7",
    "ethers": "^5.8.0",
    "viem": "^2.25.0",
    "ws": "^8.18.1"
  }
}
